version: '3.1'

services:
  dev:
    image: webdevops/php-apache-dev:7.3
    volumes:
      - .:/app
      - "./docker/php.ini:/usr/local/etc/php/php.ini"
    ports:
      - 8071:80
    links:
      - postgres:postgres
    restart: always
    networks:
      - rede-selecao
  postgres:
    restart: always
    image: mysql:5.6
    hostname: localhost
    environment:
      - POSTGRES_USER:'root'
      - POSTGRES_PASSWORD:''
      - POSTGRES_DB:'econstruct'
    ports:
      - '3306:3500'
    tmpfs:
      - /var/lib/mysql/data
    networks:
      - rede-selecao

networks:
  rede-selecao:
    driver: bridge

